<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheer Al-Robaey</title>
    <meta name="description" content="Welcome To My Website">
    <meta name="keywords" content="php, html, atheer, alrobaey, atheer alrobaey, vb, vb.net, css, java, vb code">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/ux.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section class="Home" id="Home">
    <nav>
        <h2>Prog:<span> Atheer</span></h2>
        
        <ul id="action">
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            
        </ul>
        <button id="menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <div class="content">
        
        <div class="contener-text">
            <h4>Hello My <span>Name</span> is</h4>
            <h2><span>Atheer </span>Bassam alrobaey</h2>
            <h3>I'm a <span>Software</span> Developer.</h3>
            <a href="cv/atheer-bassam-cv.pdf" download="atheer-bassam-cv.pdf" class="btn">Download CV</a>
                        <div class="social">
                        <h4><span>Contact</span> Me:</h4>
                        <br>
                         <a href="https://www.facebook.com/fcm.atheer" target="_blank"><img src="imags/social_facebook.png" alt=""></a>
                         <a href="https://instagram.com/atheer_a93?igshid=YmMyMTA2M2Y=" target="_blank"><img src="imags/social_instagram.png" alt=""></a>
                         <a href="https://www.snapchat.com/add/atheer_alrobaey?share_id=MDA2Njc5RDUtMzAxMi00N0VGLUFDNzctRDc4MTUyQzJCMUM1&locale=ar_IQ@numbers=latn" target="_blank"><img src="imags/Snapchat.png" alt=""></a>
                         <a href="https://t.me/ath_m4" target="_blank"><img src="imags/telegram.png" alt=""></a>
                         <br>
                         <br>
                         <h4><aas>Gmail: </aas><aad>atheeralrobaey6@gmail.com</aad></h4>
                        
            </div>
        </div>
        <div class="contener-imags">
            <img src="imags/prof_1.png" alt="" class="pic">
        </div>
    </div>
</section>

 <section class="about" id="about">
    <div class="container-images">
        <img src="imags/Coding.png" alt=""/>
    </div>
    <div class="container-text">
        <h1>About <span>Me</span></h1>
        <h5>I'm a <span>Software</span> Engineer</h5>
        <p>
            I have excellent experience in software in terms of design and writing code. I have a wide range of desktop application systems, as well as in designing websites. I have a private office for work.
        </p>
    </div>
</section>

<section class="Services" id="Services">
<h1 class="text-center"><span>MY</span> Services</h1>
<div class="box">
    <div class="card">
        <i class="fa-solid fa-mobile"></i>
        <h5>Mobile Div</h5>
        <div class="p">
            is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-computer"></i>
        <h5>Applications Div</h5>
        <div class="p">
            Desktop app development is very similar to mobile app development in that software is developed for particular devices and operating systems. In this case, desktop development refers to software built to run on computers.
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-globe"></i>
        <h5>Web Div</h5>
        <div class="p">
            building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-pen-to-square"></i>
        <h5>Writing letters and theses</h5>
        <div class="p">
            Writing letters and theses for all specialties in the hands of specialized prof
        </div>
    </div>
</div>
</section>

<section class="skills" id="skills">
        <div class="container-skills">
        <h1><span>My </span>Skills</h1>
           <div class="content-skills">
            <div class="skills"><img src="imags/ccc.png" alt=""></div>
            <div class="skills"><img src="imags/css.png" alt=""></div>
            <div class="skills"><img src="imags/vb_net.png" alt=""></div>
            <div class="skills"><img src="imags/visual_code.png" alt=""></div>
            <div class="skills"><img src="imags/git.png" alt=""></div>
            <div class="skills"><img src="imags/html.png" alt=""></div>
           </div>     
    </div>
    <div class="container-images">
        <img src="imags/cv.png" alt=""/>
    </div>
</section>

<footer>
    <div class="content-footer">
        <p class="end">Copyright© By Prog: Atheer Al-Robaey</p>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>